{
  "name": "erdemcakiroglu-button",
  "version": "1.0.0",
  "description": "Discord Tickets Bot Buttons",
  "main": "./src/erdemcakiroglu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/erdemcakiroglu.js"
  },

  "keywords": [
    "button-tickets"
  ],
  "author": "erdemcakiroglu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erdemcakiroglu"
  },
  "homepage": "https://github.com/erdemcakiroglu",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "quick.db": "^7.1.3"
  }
}
